<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header dengan ikon back dan teks "Postingan" -->
        <RelativeLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:padding="20dp">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <!-- Judul "Postingan" -->
            <TextView
                android:id="@+id/postingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postingan"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@+id/backIcon"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="Gambar detail donasi" />

        <TextView
            android:id="@+id/judulPostingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="Berbagi Akhir Pekan"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deskripsiPostingan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="Deskripsi donasi panjang..." />

    <TextView
        android:id="@+id/hapusPostingan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/light_grey_text"
        android:text="Hapus Postingan"
        android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
