<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="@color/white">

    <!-- Header -->
    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/light_blue"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical"/>

        <TextView
            style="@style/inter_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Riwayat aktivitas"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <!-- List Pembelian -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Item pertama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 April 2025, 14:00"
                android:textSize="12sp"
                android:textColor="@color/tosca"
                style="@style/inter_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/steak_image"
                    android:contentDescription="Steak sapi"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steak sapi"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        style="@style/inter_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prime steaklover"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        style="@style/inter_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 50,000 / 2 porsi"
                        android:textSize="10sp"
                        android:textColor="@color/tosca"
                        style="@style/inter_regular"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnBatalkanSteak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#EB2E2E"
                    android:text="Batalkan"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_gravity="bottom"
                    style="@style/inter_semibold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>