<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan jumlah makanan"
            style="@style/inter_medium"
            android:textColor="@color/grey"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_jumlah"
            style="@style/inter_regular"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Masukkan jumlah makanan"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="125dp" />

        <Button
            android:id="@+id/btn_beli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FF5722"
            android:text="Beli"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="182dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>