<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/light_blue"
                android:padding="16dp" />

            <!-- Profil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="Profile Image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/tvNamaPengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pengguna"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        style="@style/inter_semibold"/>

                    <TextView
                        android:id="@+id/tvLengkapiProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lengkapi profil"
                        android:textSize="12sp"
                        android:textColor="@color/tosca"
                        android:layout_marginTop="4dp"
                        style="@style/inter_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/progressProfil"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="219dp"
                            android:layout_height="8dp"
                            android:progress="25"
                            android:max="100"
                            android:progressDrawable="@drawable/progress_bar"/>

                        <TextView
                            android:id="@+id/tvPersentaseProfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25%"
                            android:textSize="12sp"
                            android:textColor="@color/orange"
                            android:layout_marginStart="5dp"
                            style="@style/inter_semibold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Garis Pembatas -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_text"/>


            <!-- Pertemanan -->
            <RelativeLayout
                android:id="@+id/layoutPertemanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvPertemanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertemanan"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    style="@style/inter_semibold"/>

                <ImageView
                    android:id="@+id/icArrowPertemanan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Arrow Right"/>
            </RelativeLayout>

            <!-- Garis Pembatas -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_text"/>

            <!-- Riwayat Detail Pembelian -->
            <RelativeLayout
                android:id="@+id/layoutDetailPembelian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvDetailPembelian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Pembelian"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    style="@style/inter_semibold"/>

                <ImageView
                    android:id="@+id/icArrowRiwayat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Arrow Right"/>
            </RelativeLayout>

            <!-- Garis Pembatas -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_text"/>

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="280dp" />

            <!-- Tombol Keluar -->
            <Button
                android:id="@+id/btnKeluar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/orange"
                android:text="Keluar"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="@style/lexend_semibold"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
