<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LeftoverShareFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_donate"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_btn"
            android:text="Mulai Donasi"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:padding="50dp"
            style="@style/lexend_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>